# 35-APPJAM-ANDROID-BBANGZIP

./: .editorconfig  README.md  build.gradle.kts  settings.gradle.kts
.github/: CODEOWNERS  pull_request_template.md
.github/ISSUE_TEMPLATE/: issue_template.md
.github/workflows/: bbangzip_ci.yml  bbangzip_issue_notify.yml
app/: build.gradle.kts
app/src/androidTest/java/org/android/bbangzip/: ExampleInstrumentedTest.kt
app/src/androidTest/java/org/andsopt/android/bbangzip/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: BbangZipApp.kt
app/src/main/java/org/android/bbangzip/: BbangZipApp.kt  MainActivity.kt
app/src/main/java/org/android/bbangzip/data/datasource/local/: DummyLocalDataSource.kt  (+1 more)
app/src/main/java/org/android/bbangzip/data/interceptor/: AuthInterceptor.kt
app/src/main/java/org/android/bbangzip/data/repositoryImpl/: DummyRepositoryImpl.kt  MyPageRepositoryImpl.kt  PieceRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/org/android/bbangzip/data/service/: DummyService.kt  ExamService.kt  KakaoAuthService.kt  MyPageService.kt  PieceService.kt  StudyService.kt  SubjectService.kt  UserService.kt
app/src/main/java/org/android/bbangzip/di/: KakaoModule.kt  Qualifier.kt  RepositoryModule.kt  RetrofitModule.kt  ServiceModule.kt  UseCaseModule.kt
app/src/main/java/org/android/bbangzip/domain/model/: AddStudyEntity.kt  BadgeCardListEntity.kt  BadgeCategoryEntity.kt  BadgeDetailEntity.kt  BbangZipEntity.kt  DummyEntity.kt  GetBadgeEntity.kt  MyEntity.kt  OnboardingEntity.kt  PieceIdEntity.kt  ReissueEntity.kt  SubjectDetailInfoEntity.kt  SubjectInfoEntity.kt  ToDoCardEntity.kt  ToDoInfoEntity.kt  UserEntity.kt
app/src/main/java/org/android/bbangzip/domain/repository/: DummyRepository.kt
app/src/main/java/org/android/bbangzip/domain/usecase/: DeleteLogoutUseCase.kt  DeleteStudyPieceUseCase.kt  DeleteSubjectsUseCase.kt  DeleteWithdrawUseCase.kt  FetchBbangZipUseCase.kt  FetchDummyUseCase.kt  GetAddTodoListUseCase.kt  GetBadgeCategoryListUseCase.kt  GetBadgeDetailUseCase.kt  GetSubjectDetailUseCase.kt  GetSubjectInfoUseCase.kt  GetToInfoUseCase.kt  PostAddStudyUseCase.kt  PostAddSubjectNameUseCase.kt  PostAddTodoItemListUseCase.kt  PostCompleteCardIdUseCase.kt  PostDeletedItemList.kt  PostDeletedItemListUseCase.kt  PostOnboardingUseCase.kt  PostUnCompleteCardIdUseCase.kt  PutSubjectOptionsUseCase.kt
app/src/main/java/org/android/bbangzip/presentation/component/: BbangZipPushIcon.kt
app/src/main/java/org/android/bbangzip/presentation/indicator/: BbangZipLoadingIndicator.kt
app/src/main/java/org/android/bbangzip/presentation/model/: AddStudyData.kt  Badge.kt  BadgeCategory.kt  BadgeDetail.kt  BbangZip.kt  BbangZipPushIconState.kt  BbangZipTextFieldInputState.kt  Date.kt  Dummy.kt  ExamDate.kt  MyBbangZip.kt  OnboardingInfo.kt  RouteModel.kt  Semester.kt  ShadowConfig.kt  SplitStudyData.kt  SubjectDetailInfo.kt  SubjectInfo.kt
app/src/main/java/org/android/bbangzip/presentation/type/: AddStudyViewType.kt  BbangZipBasicTextFieldType.kt  BbangZipButtonType.kt  BbangZipCardStateType.kt  BbangZipCardType.kt  BbangZipLevelType.kt  BbangZipShadowType.kt  BbangZipTextFieldType.kt  BottomNavigationType.kt  CardViewType.kt  FriendMenuType.kt  OnboardingType.kt  PieceViewType.kt  PushIconType.kt  SemesterType.kt  ShortTextFieldType.kt  StudyCardData.kt  StudyCardStateType.kt  StudyCardType.kt  ToDoCardType.kt  ToDoFilterType.kt  ToDoScreenType.kt  TodoViewType.kt
app/src/main/java/org/android/bbangzip/presentation/ui/: ShadowOption.kt
app/src/main/java/org/android/bbangzip/ui/theme/: BbangZipTheme.kt  Color.kt  ColorScheme.kt  Opacity.kt  Theme.kt  Type.kt
app/src/main/java/org/andsopt/android/bbangzip/: MainActivity.kt
app/src/main/proto/: user_prefs.proto
app/src/main/res/drawable/: ic_announcement_default_24.xml  ic_apple_default_24.xml  ic_background_circle_accent.xml  ic_balloon_tail_down_8.xml  ic_balloon_tail_up.xml  ic_bbangzip_circle_t_12.xml  ic_bbangzip_logo_name.xml  ic_bell_default_24.xml  ic_bell_ringing_default_24.xml  ic_book_default_24.xml  ic_bubble_default_24.xml  ic_calendar_check_default_24.xml  ic_calendar_default_24.xml  ic_calendar_plus_default_24.xml  ic_check_default_24.xml  ic_check_thick_24.xml  ic_checkcircle_default_24.xml  ic_chevrondown_default_24.xml  ic_chevrondown_small_24.xml  ic_chevrondown_thick_24.xml  ic_chevrondown_thick_small_24.xml  ic_chevronleft_thick_small_24.xml  ic_chevronleft_tight_thick_small_24.xml  ic_chevronright_thick_small_24.xml  ic_chevronright_tight_thick_small_24.xml  ic_chevronup_default_24.xml  ic_chevronup_small_24.xml  ic_chevronup_thick_24.xml  ic_chevronup_thick_small_24.xml  ic_circle_default_24.xml  ic_circlecheck_default_24.xml  ic_dummy_24.xml  ic_edit_default_24.xml  ic_file_default_24.xml  ic_filter_default_24.xml  ic_home_variant2_24.xml  ic_infocircle_default_24.xml  ic_kakao_default_24.xml  ic_lock_default_28.xml  ic_menu_kebab_default_24.xml  (+27 more)
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/org/android/bbangzip/: ExampleUnitTest.kt
app/src/test/java/org/andsopt/android/bbangzip/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+237 files in other folders)
